
spring.application.name=spring-boot-189-demo02
user.val.address=cs
user.val.birthday=1989/11/25
user.val.id=8080
user.val.list=111,222,333
user.val.map.k1=v1
user.val.map.k2=v2
#ø™∆Ù»’÷æ
logging.level.cn.steven.springboot189demo02.controller=debug
spring.profiles.active=test

logging.file.name=C:\\Users\\steven\\Desktop\\steven.log
