server.port=9000
# π”√163” œ‰∑¢ÀÕ
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=shengming_boai@163.com
spring.mail.password=EGBCUDBOWOZTBXBV
spring.mail.default-encoding=utf-8

